<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex/source/repos/MonoGameTest/Physics, engine/Content/The Sandbox Game music Official - Sandbox music (1).mp3</SourceFile>
  <SourceTime>2023-05-29T20:05:47.3458211+03:00</SourceTime>
  <DestFile>C:/Users/Alex/source/repos/MonoGameTest/Physics, engine/Content/bin/DesktopGL/The Sandbox Game music Official - Sandbox music (1).xnb</DestFile>
  <DestTime>2023-05-29T20:06:04.4499321+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Alex/source/repos/MonoGameTest/Physics, engine/Content/bin/DesktopGL/The Sandbox Game music Official - Sandbox music (1).ogg</string>
  </BuildOutput>
</PipelineBuildEvent>