<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Alex/source/repos/MonoGameTest/Physics, engine/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2023-05-09T13:29:49.1353648+03:00</SourceTime>
  <DestFile>C:/Users/Alex/source/repos/MonoGameTest/Physics, engine/Content/bin/DesktopGL/Content/GameFont.xnb</DestFile>
  <DestTime>2023-05-09T13:29:50.4467596+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>